import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-lista-de-pedidos',
  templateUrl: './lista-de-pedidos.component.html',
  styleUrls: ['./lista-de-pedidos.component.scss'],
})
export class ListaDePedidosComponent implements OnInit {


  pedidosAll = [
    { fecha: '14/02/21', id: 'N-4546876', nombre: 'Botellon', sucursal: 'N21', stock: '15', estado: 'En Proceso', conductor: 'Ruben Duran' },
    { fecha: '2/03/21', id: 'N-5546878', nombre: 'Botellon', sucursal: 'N21', stock: '20', estado: 'Entregado', conductor: 'Mario Morales' },
    { fecha: '3/05/20', id: 'N-1146855', nombre: 'Botellon', sucursal: 'N21', stock: '08', estado: 'Regresado', conductor: 'Marco Ortiz' },

    { fecha: '14/02/21', id: 'N-4546876', nombre: 'Botellon', sucursal: 'N21', stock: '15', estado: 'En Proceso', conductor: 'Ruben Duran' },
    { fecha: '2/03/21', id: 'N-5546878', nombre: 'Botellon', sucursal: 'N21', stock: '20', estado: 'Entregado', conductor: 'Mario Morales' },
    { fecha: '3/05/20', id: 'N-1146855', nombre: 'Botellon', sucursal: 'N21', stock: '08', estado: 'Regresado', conductor: 'Marco Ortiz' },
    { fecha: '14/02/21', id: 'N-4546876', nombre: 'Botellon', sucursal: 'N21', stock: '15', estado: 'En Proceso', conductor: 'Ruben Duran' },
    { fecha: '2/03/21', id: 'N-5546878', nombre: 'Botellon', sucursal: 'N21', stock: '20', estado: 'Entregado', conductor: 'Mario Morales' },
    { fecha: '3/05/20', id: 'N-1146855', nombre: 'Botellon', sucursal: 'N21', stock: '08', estado: 'Regresado', conductor: 'Marco Ortiz' },
    { fecha: '14/02/21', id: 'N-4546876', nombre: 'Botellon', sucursal: 'N21', stock: '15', estado: 'En Proceso', conductor: 'Ruben Duran' },
    { fecha: '2/03/21', id: 'N-5546878', nombre: 'Botellon', sucursal: 'N21', stock: '20', estado: 'Entregado', conductor: 'Mario Morales' },
    { fecha: '3/05/20', id: 'N-1146855', nombre: 'Botellon', sucursal: 'N21', stock: '08', estado: 'Regresado', conductor: 'Marco Ortiz' },
    { fecha: '14/02/21', id: 'N-4546876', nombre: 'Botellon', sucursal: 'N21', stock: '15', estado: 'En Proceso', conductor: 'Ruben Duran' },
    { fecha: '2/03/21', id: 'N-5546878', nombre: 'Botellon', sucursal: 'N21', stock: '20', estado: 'Entregado', conductor: 'Mario Morales' },
    { fecha: '3/05/20', id: 'N-1146855', nombre: 'Botellon', sucursal: 'N21', stock: '08', estado: 'Regresado', conductor: 'Marco Ortiz' },
    { fecha: '14/02/21', id: 'N-4546876', nombre: 'Botellon', sucursal: 'N21', stock: '15', estado: 'En Proceso', conductor: 'Ruben Duran' },
    { fecha: '2/03/21', id: 'N-5546878', nombre: 'Botellon', sucursal: 'N21', stock: '20', estado: 'Entregado', conductor: 'Mario Morales' },
    { fecha: '3/05/20', id: 'N-1146855', nombre: 'Botellon', sucursal: 'N21', stock: '08', estado: 'Regresado', conductor: 'Marco Ortiz' },
    { fecha: '14/02/21', id: 'N-4546876', nombre: 'Botellon', sucursal: 'N21', stock: '15', estado: 'En Proceso', conductor: 'Ruben Duran' },
    { fecha: '2/03/21', id: 'N-5546878', nombre: 'Botellon', sucursal: 'N21', stock: '20', estado: 'Entregado', conductor: 'Mario Morales' },
    { fecha: '3/05/20', id: 'N-1146855', nombre: 'Botellon', sucursal: 'N21', stock: '08', estado: 'Regresado', conductor: 'Marco Ortiz' },
    { fecha: '14/02/21', id: 'N-4546876', nombre: 'Botellon', sucursal: 'N21', stock: '15', estado: 'En Proceso', conductor: 'Ruben Duran' },
    { fecha: '2/03/21', id: 'N-5546878', nombre: 'Botellon', sucursal: 'N21', stock: '20', estado: 'Entregado', conductor: 'Mario Morales' },
    { fecha: '3/05/20', id: 'N-1146855', nombre: 'Botellon', sucursal: 'N21', stock: '08', estado: 'Regresado', conductor: 'Marco Ortiz' },
    { fecha: '14/02/21', id: 'N-4546876', nombre: 'Botellon', sucursal: 'N21', stock: '15', estado: 'En Proceso', conductor: 'Ruben Duran' },
    { fecha: '2/03/21', id: 'N-5546878', nombre: 'Botellon', sucursal: 'N21', stock: '20', estado: 'Entregado', conductor: 'Mario Morales' },
    { fecha: '3/05/20', id: 'N-1146855', nombre: 'Botellon', sucursal: 'N21', stock: '08', estado: 'Regresado', conductor: 'Marco Ortiz' },
    { fecha: '14/02/21', id: 'N-4546876', nombre: 'Botellon', sucursal: 'N21', stock: '15', estado: 'En Proceso', conductor: 'Ruben Duran' },
    { fecha: '2/03/21', id: 'N-5546878', nombre: 'Botellon', sucursal: 'N21', stock: '20', estado: 'Entregado', conductor: 'Mario Morales' },
    { fecha: '3/05/20', id: 'N-1146855', nombre: 'Botellon', sucursal: 'N21', stock: '08', estado: 'Regresado', conductor: 'Marco Ortiz' },
    { fecha: '14/02/21', id: 'N-4546876', nombre: 'Botellon', sucursal: 'N21', stock: '15', estado: 'En Proceso', conductor: 'Ruben Duran' },
    { fecha: '2/03/21', id: 'N-5546878', nombre: 'Botellon', sucursal: 'N21', stock: '20', estado: 'Entregado', conductor: 'Mario Morales' },
    { fecha: '3/05/20', id: 'N-1146855', nombre: 'Botellon', sucursal: 'N21', stock: '08', estado: 'Regresado', conductor: 'Marco Ortiz' },
    { fecha: '14/02/21', id: 'N-4546876', nombre: 'Botellon', sucursal: 'N21', stock: '15', estado: 'En Proceso', conductor: 'Ruben Duran' },
    { fecha: '2/03/21', id: 'N-5546878', nombre: 'Botellon', sucursal: 'N21', stock: '20', estado: 'Entregado', conductor: 'Mario Morales' },
    { fecha: '3/05/20', id: 'N-1146855', nombre: 'Botellon', sucursal: 'N21', stock: '08', estado: 'Regresado', conductor: 'Marco Ortiz' },
    { fecha: '14/02/21', id: 'N-4546876', nombre: 'Botellon', sucursal: 'N21', stock: '15', estado: 'En Proceso', conductor: 'Ruben Duran' },
    { fecha: '2/03/21', id: 'N-5546878', nombre: 'Botellon', sucursal: 'N21', stock: '20', estado: 'Entregado', conductor: 'Mario Morales' },
    { fecha: '3/05/20', id: 'N-1146855', nombre: 'Botellon', sucursal: 'N21', stock: '08', estado: 'Regresado', conductor: 'Marco Ortiz' },
    { fecha: '14/02/21', id: 'N-4546876', nombre: 'Botellon', sucursal: 'N21', stock: '15', estado: 'En Proceso', conductor: 'Ruben Duran' },
    { fecha: '2/03/21', id: 'N-5546878', nombre: 'Botellon', sucursal: 'N21', stock: '20', estado: 'Entregado', conductor: 'Mario Morales' },
    { fecha: '3/05/20', id: 'N-1146855', nombre: 'Botellon', sucursal: 'N21', stock: '08', estado: 'Regresado', conductor: 'Marco Ortiz' },
    { fecha: '14/02/21', id: 'N-4546876', nombre: 'Botellon', sucursal: 'N21', stock: '15', estado: 'En Proceso', conductor: 'Ruben Duran' },
    { fecha: '2/03/21', id: 'N-5546878', nombre: 'Botellon', sucursal: 'N21', stock: '20', estado: 'Entregado', conductor: 'Mario Morales' },
    { fecha: '3/05/20', id: 'N-1146855', nombre: 'Botellon', sucursal: 'N21', stock: '08', estado: 'Regresado', conductor: 'Marco Ortiz' },
    { fecha: '14/02/21', id: 'N-4546876', nombre: 'Botellon', sucursal: 'N21', stock: '15', estado: 'En Proceso', conductor: 'Ruben Duran' },
    { fecha: '2/03/21', id: 'N-5546878', nombre: 'Botellon', sucursal: 'N21', stock: '20', estado: 'Entregado', conductor: 'Mario Morales' },
    { fecha: '3/05/20', id: 'N-1146855', nombre: 'Botellon', sucursal: 'N21', stock: '08', estado: 'Regresado', conductor: 'Marco Ortiz' },
    { fecha: '14/02/21', id: 'N-4546876', nombre: 'Botellon', sucursal: 'N21', stock: '15', estado: 'En Proceso', conductor: 'Ruben Duran' },
    { fecha: '2/03/21', id: 'N-5546878', nombre: 'Botellon', sucursal: 'N21', stock: '20', estado: 'Entregado', conductor: 'Mario Morales' },
    { fecha: '3/05/20', id: 'N-1146855', nombre: 'Botellon', sucursal: 'N21', stock: '08', estado: 'Regresado', conductor: 'Marco Ortiz' },
    { fecha: '14/02/21', id: 'N-4546876', nombre: 'Botellon', sucursal: 'N21', stock: '15', estado: 'En Proceso', conductor: 'Ruben Duran' },
    { fecha: '2/03/21', id: 'N-5546878', nombre: 'Botellon', sucursal: 'N21', stock: '20', estado: 'Entregado', conductor: 'Mario Morales' },
    { fecha: '3/05/20', id: 'N-1146855', nombre: 'Botellon', sucursal: 'N21', stock: '08', estado: 'Regresado', conductor: 'Marco Ortiz' },
    { fecha: '14/02/21', id: 'N-4546876', nombre: 'Botellon', sucursal: 'N21', stock: '15', estado: 'En Proceso', conductor: 'Ruben Duran' },
    { fecha: '2/03/21', id: 'N-5546878', nombre: 'Botellon', sucursal: 'N21', stock: '20', estado: 'Entregado', conductor: 'Mario Morales' },
    { fecha: '3/05/20', id: 'N-1146855', nombre: 'Botellon', sucursal: 'N21', stock: '08', estado: 'Regresado', conductor: 'Marco Ortiz' },
    { fecha: '14/02/21', id: 'N-4546876', nombre: 'Botellon', sucursal: 'N21', stock: '15', estado: 'En Proceso', conductor: 'Ruben Duran' },
    { fecha: '2/03/21', id: 'N-5546878', nombre: 'Botellon', sucursal: 'N21', stock: '20', estado: 'Entregado', conductor: 'Mario Morales' },
    { fecha: '3/05/20', id: 'N-1146855', nombre: 'Botellon', sucursal: 'N21', stock: '08', estado: 'Regresado', conductor: 'Marco Ortiz' },
    { fecha: '14/02/21', id: 'N-4546876', nombre: 'Botellon', sucursal: 'N21', stock: '15', estado: 'En Proceso', conductor: 'Ruben Duran' },
    { fecha: '2/03/21', id: 'N-5546878', nombre: 'Botellon', sucursal: 'N21', stock: '20', estado: 'Entregado', conductor: 'Mario Morales' },
    { fecha: '3/05/20', id: 'N-1146855', nombre: 'Botellon', sucursal: 'N21', stock: '08', estado: 'Regresado', conductor: 'Marco Ortiz' },
    { fecha: '14/02/21', id: 'N-4546876', nombre: 'Botellon', sucursal: 'N21', stock: '15', estado: 'En Proceso', conductor: 'Ruben Duran' },
    { fecha: '2/03/21', id: 'N-5546878', nombre: 'Botellon', sucursal: 'N21', stock: '20', estado: 'Entregado', conductor: 'Mario Morales' },
    { fecha: '3/05/20', id: 'N-1146855', nombre: 'Botellon', sucursal: 'N21', stock: '08', estado: 'Regresado', conductor: 'Marco Ortiz' },
    { fecha: '14/02/21', id: 'N-4546876', nombre: 'Botellon', sucursal: 'N21', stock: '15', estado: 'En Proceso', conductor: 'Ruben Duran' },
    { fecha: '2/03/21', id: 'N-5546878', nombre: 'Botellon', sucursal: 'N21', stock: '20', estado: 'Entregado', conductor: 'Mario Morales' },
    { fecha: '3/05/20', id: 'N-1146855', nombre: 'Botellon', sucursal: 'N21', stock: '08', estado: 'Regresado', conductor: 'Marco Ortiz' },
    { fecha: '14/02/21', id: 'N-4546876', nombre: 'Botellon', sucursal: 'N21', stock: '15', estado: 'En Proceso', conductor: 'Ruben Duran' },
    { fecha: '2/03/21', id: 'N-5546878', nombre: 'Botellon', sucursal: 'N21', stock: '20', estado: 'Entregado', conductor: 'Mario Morales' },
    { fecha: '3/05/20', id: 'N-1146855', nombre: 'Botellon', sucursal: 'N21', stock: '08', estado: 'Regresado', conductor: 'Marco Ortiz' },
    { fecha: '14/02/21', id: 'N-4546876', nombre: 'Botellon', sucursal: 'N21', stock: '15', estado: 'En Proceso', conductor: 'Ruben Duran' },
    { fecha: '2/03/21', id: 'N-5546878', nombre: 'Botellon', sucursal: 'N21', stock: '20', estado: 'Entregado', conductor: 'Mario Morales' },
    { fecha: '3/05/20', id: 'N-1146855', nombre: 'Botellon', sucursal: 'N21', stock: '08', estado: 'Regresado', conductor: 'Marco Ortiz' },
    { fecha: '14/02/21', id: 'N-4546876', nombre: 'Botellon', sucursal: 'N21', stock: '15', estado: 'En Proceso', conductor: 'Ruben Duran' },
    { fecha: '2/03/21', id: 'N-5546878', nombre: 'Botellon', sucursal: 'N21', stock: '20', estado: 'Entregado', conductor: 'Mario Morales' },
    { fecha: '3/05/20', id: 'N-1146855', nombre: 'Botellon', sucursal: 'N21', stock: '08', estado: 'Regresado', conductor: 'Marco Ortiz' },
    { fecha: '14/02/21', id: 'N-4546876', nombre: 'Botellon', sucursal: 'N21', stock: '15', estado: 'En Proceso', conductor: 'Ruben Duran' },
    { fecha: '2/03/21', id: 'N-5546878', nombre: 'Botellon', sucursal: 'N21', stock: '20', estado: 'Entregado', conductor: 'Mario Morales' },
    { fecha: '3/05/20', id: 'N-1146855', nombre: 'Botellon', sucursal: 'N21', stock: '08', estado: 'Regresado', conductor: 'Marco Ortiz' },
    { fecha: '14/02/21', id: 'N-4546876', nombre: 'Botellon', sucursal: 'N21', stock: '15', estado: 'En Proceso', conductor: 'Ruben Duran' },
    { fecha: '2/03/21', id: 'N-5546878', nombre: 'Botellon', sucursal: 'N21', stock: '20', estado: 'Entregado', conductor: 'Mario Morales' },
    { fecha: '3/05/20', id: 'N-1146855', nombre: 'Botellon', sucursal: 'N21', stock: '08', estado: 'Regresado', conductor: 'Marco Ortiz' },
    { fecha: '14/02/21', id: 'N-4546876', nombre: 'Botellon', sucursal: 'N21', stock: '15', estado: 'En Proceso', conductor: 'Ruben Duran' },
    { fecha: '2/03/21', id: 'N-5546878', nombre: 'Botellon', sucursal: 'N21', stock: '20', estado: 'Entregado', conductor: 'Mario Morales' },
    { fecha: '3/05/20', id: 'N-1146855', nombre: 'Botellon', sucursal: 'N21', stock: '08', estado: 'Regresado', conductor: 'Marco Ortiz' },
    { fecha: '14/02/21', id: 'N-4546876', nombre: 'Botellon', sucursal: 'N21', stock: '15', estado: 'En Proceso', conductor: 'Ruben Duran' },
    { fecha: '2/03/21', id: 'N-5546878', nombre: 'Botellon', sucursal: 'N21', stock: '20', estado: 'Entregado', conductor: 'Mario Morales' },
    { fecha: '3/05/20', id: 'N-1146855', nombre: 'Botellon', sucursal: 'N21', stock: '08', estado: 'Regresado', conductor: 'Marco Ortiz' },
    { fecha: '14/02/21', id: 'N-4546876', nombre: 'Botellon', sucursal: 'N21', stock: '15', estado: 'En Proceso', conductor: 'Ruben Duran' },
    { fecha: '2/03/21', id: 'N-5546878', nombre: 'Botellon', sucursal: 'N21', stock: '20', estado: 'Entregado', conductor: 'Mario Morales' },
    { fecha: '3/05/20', id: 'N-1146855', nombre: 'Botellon', sucursal: 'N21', stock: '08', estado: 'Regresado', conductor: 'Marco Ortiz' },
    { fecha: '14/02/21', id: 'N-4546876', nombre: 'Botellon', sucursal: 'N21', stock: '15', estado: 'En Proceso', conductor: 'Ruben Duran' },
    { fecha: '2/03/21', id: 'N-5546878', nombre: 'Botellon', sucursal: 'N21', stock: '20', estado: 'Entregado', conductor: 'Mario Morales' },
    { fecha: '3/05/20', id: 'N-1146855', nombre: 'Botellon', sucursal: 'N21', stock: '08', estado: 'Regresado', conductor: 'Marco Ortiz' },
    { fecha: '14/02/21', id: 'N-4546876', nombre: 'Botellon', sucursal: 'N21', stock: '15', estado: 'En Proceso', conductor: 'Ruben Duran' },
    { fecha: '2/03/21', id: 'N-5546878', nombre: 'Botellon', sucursal: 'N21', stock: '20', estado: 'Entregado', conductor: 'Mario Morales' },
    { fecha: '3/05/20', id: 'N-1146855', nombre: 'Botellon', sucursal: 'N21', stock: '08', estado: 'Regresado', conductor: 'Marco Ortiz' },
  ]



  constructor() { }

  ngOnInit() { }

}
